/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 #include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                       &kp W      &kp E      &kp R                                                      &kp U      &kp I      &kp O           
                       &kp S      &kp D      &kp F                                                      &kp J      &kp K      &kp L           
            &kp A                                       &kp N8     &kp N9         &kp F      &kp G                                       &kp SEMI
            >;
        };
    };
};