/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&to 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
		effect_layer {
            bindings = <
			    &rgb_ug RGB_TOG
			 	&to 0
			 	&rgb_ug RGB_EFF &rgb_ug RGB_EFF
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        default_layer {
            bindings = <
			 	&kp C_MUTE
			 	&kp LC(A)
			 	&kp LC(C) &kp LC(V)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
		ble_layer {
            bindings = <
			    &bt BT_CLR
			 	&to 0
			 	&bt BT_SEL 0 &bt BT_SEL 1
            >;
        };
    };
};